# pjbl-auth

./: .gitignore
BackEnd/: Leia-me.txt
BackEnd/PjBL-Auth/: .gitignore  README.md  pom.xml
BackEnd/PjBL-Auth/src/main/java/com/pucpr/: Main.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/handlers/: AuthHandler.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/model/: Usuario.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/repository/: UsuarioRepository.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/service/: JwtService.java
Frontend/: index.html
